VITE_SUPABASE_PROJECT_ID="wygvgrkkybpwragckwxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5Z3ZncmtreWJwd3JhZ2Nrd3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNDAzNDAsImV4cCI6MjA3OTkxNjM0MH0.d7J18agqp7pPtmtCMA_XHoXE4eVktw_iNSdcRSodvZ8"
VITE_SUPABASE_URL="https://wygvgrkkybpwragckwxp.supabase.co"
